- name: Brave Browser
  homebrew_cask:
    name: brave-browser

# - name: Firefox Developer Edition - dependencies
#   homebrew_tap:
#     name: homebrew/cask-versions

# - name: Firefox Developer Edition
#   homebrew_cask:
#     name: firefox-developer-edition
