- name: Brave Browser
  homebrew_cask:
    name: brave-browser

- name: Arc Browser
  homebrew_cask:
    name: arc

- name: Firefox Developer Edition - dependencies
  homebrew_tap:
    name: homebrew/cask-versions

- name: Firefox Developer Edition
  homebrew_cask:
    name: firefox-developer-edition
